export const CREATE_PHOTO_GRID = 'CREATE_PHOTO_GRID';
export const RESIZE_GRID = 'RESIZE_GRID';
export const RELOAD_IMAGES = 'RELOAD_IMAGES';
export const HIDE_TOP_IMAGES = 'HIDE_TOP_IMAGES';
export const SHOW_TOP_IMAGES = 'SHOW_TOP_IMAGES';
export const CLEAR_IMAGES = 'CLEAR_IMAGES';
export const SET_ENDPOINT = 'SET_ENDPOINT';
